# Explore here

It's recommended to use this notebook for exploration purposes.

For example: 

1. You could import the CSV generated by python into your notebook and explore it.
2. You could connect to your database using `pandas.read_sql` from this notebook and explore it.

In [9]:
#Example reading the SQL database from here

from dotenv import load_dotenv
from sqlalchemy import create_engine
import pandas as pd

import os
from sqlalchemy import create_engine
import pandas as pd
from dotenv import load_dotenv

# load the .env file variables
load_dotenv()

# 1) Connect to the database here using the SQLAlchemy's create_engine function
# A "connection string" is basically a string containing all database credentials together.
connection_string = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"
engine = create_engine(connection_string)
engine.connect()
print("Starting the connection...")

dataframe = pd.read_sql("Select * from books;", engine)
print(dataframe.describe())

Starting the connection...
        book_id  total_pages     rating  publisher_id
count  10.00000    10.000000  10.000000     10.000000
mean    5.50000   300.100000   3.966000      4.600000
std     3.02765   174.566415   0.289643      2.319004
min     1.00000    24.000000   3.540000      1.000000
25%     3.25000   226.500000   3.765000      3.250000
50%     5.50000   262.500000   3.910000      5.000000
75%     7.75000   434.000000   4.170000      6.750000
max    10.00000   595.000000   4.430000      7.000000

In [10]:
# Example importing the CSV here

# dataframe = pd.read_csv('../path/to/file.csv')
# dataframe.describe()

SQL Data Exploration and Analysis

In [11]:
# 1. Write a SQL query to select all columns and rows from the `books` table. 
# (Hint: Use `*`)
books_table = pd.read_sql("SELECT * FROM books", engine)
books_table

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7

In [12]:
# 2. Write a SQL query to select the first 3 rows from the `books` table. 
# (Hint: Use `LIMIT n` where n is the number of rows)
top_three_rows = pd.read_sql("SELECT * FROM books LIMIT 3", engine)
top_three_rows

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1

In [13]:
# 3. Write a SQL query to select only the `first_name` column of the `authors` table`.
authors_first_names = pd.read_sql("SELECT first_name FROM authors", engine)
authors_first_names

  first_name
0    Merritt
1      Linda
2     Alecos
3    Anthony
4      David
5    Richard
6      Yuval
7       Paul

In [14]:
# 4. Write a SQL query to to select only the `title` column of the `books` table`.
book_titles = pd.read_sql("SELECT title FROM books", engine)
book_titles

                                               title
0        Lean Software Development: An Agile Toolkit
1                  Facing the Intelligence Explosion
2                                    Scala in Action
3  Patterns of Software: Tales from the Software ...
4                                    Anatomy Of LISP
5               Computing machinery and intelligence
6                       XML: Visual QuickStart Guide
7                                       SQL Cookbook
8  The Apollo Guidance Computer: Architecture And...
9  Minds and Computers: An Introduction to the Ph...

In [15]:
# 5. Write a SQL query to select only the `name` column of the `publishers` table`.
publishers = pd.read_sql("SELECT name FROM publishers", engine)
publishers

              name
0   O Reilly Media
1     A Book Apart
2       A K PETERS
3   Academic Press
4   Addison Wesley
5  Albert&Sweigart
6  Alfred A. Knopf

In [16]:

# 6. Write a SQL query to select the `title` and `published_date` columns of the `books` table`.
book_dates = pd.read_sql("SELECT title, published_date FROM books", engine)
book_dates

                                               title published_date
0        Lean Software Development: An Agile Toolkit     2003-05-18
1                  Facing the Intelligence Explosion     2013-02-01
2                                    Scala in Action     2013-04-10
3  Patterns of Software: Tales from the Software ...     1996-08-15
4                                    Anatomy Of LISP     1978-01-01
5               Computing machinery and intelligence     2009-03-22
6                       XML: Visual QuickStart Guide     2009-01-01
7                                       SQL Cookbook     2005-12-01
8  The Apollo Guidance Computer: Architecture And...     2010-07-01
9  Minds and Computers: An Introduction to the Ph...     2007-02-13

In [17]:

# 7. Write a SQL query to count the number of rows listed in the `authors` table. 
# (Hint: Use the `COUNT()` command)
row_count = pd.read_sql("SELECT COUNT(*) FROM authors", engine)
row_count

   count
0      8

In [18]:
# 8. Write a SQL query to find the sum of `total_pages` using the `books` table. 
# (Hint: Use the `SUM()` command)
sum_total_pages = pd.read_sql("SELECT SUM(total_pages) AS total_total_pages FROM books", engine)
sum_total_pages

   total_total_pages
0               3001

In [19]:
# 9. Write a SQL query to find the average book `rating` using the `books` table. 
# (Hint: Use the `AVG()` command)
avg_rating = pd.read_sql("SELECT AVG(rating) AS avg_rating FROM books", engine)
avg_rating

   avg_rating
0       3.966

In [20]:
# 10. Write a SQL query to find the minimum book `rating` using the `books` table. 
# (Hint: Use the `MIN()` command)
min_rating = pd.read_sql("SELECT MIN(rating) AS min_rating FROM books", engine)
min_rating

   min_rating
0        3.54

In [21]:
# 11. Write a SQL query to find the maximum book `rating` using the `books` table. 
# (Hint: Use the `MAX()` command)
max_rating = pd.read_sql("SELECT MAX(rating) AS max_rating FROM books", engine)
max_rating

   max_rating
0        4.43

In [22]:
# 12. Write a SQL query to list the rows in the `books` table where `isbn` is not None. 
# (Hint: Use the `WHERE()` command)
non_null_isbn_rows = pd.read_sql("SELECT * FROM books WHERE isbn IS NOT NULL", engine)
non_null_isbn_rows

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
2,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
3,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
4,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5
5,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
6,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6
7,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7

In [23]:
# 13. Write a SQL query to list the rows in the `books` table where `total_pages` is greater than 400. 
# (Hint: Use the `WHERE()` command)
large_books = pd.read_sql("SELECT * FROM books WHERE total_pages > 400", engine)
large_books

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
1,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
2,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
3,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6

In [24]:
# 14. Write a SQL query to list the rows in the `books` table where `published_date` is before 2000-01-01. 
# (Hint: Use the `WHERE()` command)
old_books = pd.read_sql("SELECT * FROM books WHERE published_date < '2000-01-01'", engine)
old_books

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
1,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3

In [25]:
# 15. Write a SQL query to list the book titles along with the first name of the author. 
# (Hint: Several JOINs may be needed)
book_info = pd.read_sql("SELECT title, first_name FROM books INNER JOIN book_authors ON books.book_id = book_authors.book_id INNER JOIN authors ON book_authors.author_id = authors.author_id", engine)
book_info

                                               title first_name
0        Lean Software Development: An Agile Toolkit    Merritt
1                  Facing the Intelligence Explosion       Paul
2                                    Scala in Action      Yuval
3  Patterns of Software: Tales from the Software ...    Richard
4                                    Anatomy Of LISP      David
5               Computing machinery and intelligence    Anthony
6                       XML: Visual QuickStart Guide     Alecos
7                                       SQL Cookbook      Linda
8  The Apollo Guidance Computer: Architecture And...    Anthony
9  Minds and Computers: An Introduction to the Ph...    Merritt